# glm

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/: build.gradle.kts
glm/: build.gradle
glm-test/: build.gradle
glm-test/src/main/kotlin/_glm/test/: Matchers.kt
glm/src/main/java/: module-info.java
glm/src/main/kotlin/glm_/: Clojure.kt  Mat4.kt  ToBuffer.kt  bitfield.kt  buffer.kt  componentWise.kt  epsilon.kt  extensions.kt  func_matrix.kt  func_packing.kt  glm.kt  gradientPaint.kt  matrix_interpolation.kt  packing_detail.kt  primitive extensions.kt  random.kt  round.kt  vector_relational.kt
glm/src/main/kotlin/glm_/detail/: Random.kt
glm/src/main/kotlin/glm_/dualQuat/: DualQuat.kt  dualQuatD_operators.kt
glm/src/main/kotlin/glm_/ext/: extQuaternionGeometric.kt  extScalarRelational.kt  ext_QuaternionRelational.kt  ext_matrixProjection.kt  ext_matrixTransform.kt  ext_quaternionCommon.kt  ext_quaternionExponential.kt  ext_quaternionTransform.kt  ext_quaternionTrigonometric.kt  ext_scalarCommon.kt  ext_scalarRelational.kt  matrixRelational.kt
glm/src/main/kotlin/glm_/ext/matrixTransform/: ext_matrixTransform.kt  ext_matrixTransform_frustum.kt  ext_matrixTransform_ortho.kt  ext_matrixTransform_perspective.kt  ext_matrixTransform_project.kt  ext_matrixTransform_rotate.kt  ext_matrixTransform_scale.kt  ext_matrixTransform_translate.kt
glm/src/main/kotlin/glm_/ext/quaternion/: ext_quaternionCommon.kt  ext_quaternionTransform.kt  ext_quaternionTrigonometric.kt
glm/src/main/kotlin/glm_/func/: func_geometric.kt  func_matrixRelational.kt  func_vec_relational.kt
glm/src/main/kotlin/glm_/func/common/: func_common.kt  func_vector1_common.kt
glm/src/main/kotlin/glm_/gtc/: gtcMatrixInverse.kt  gtc_MatrixInverse.kt  gtc_Quaternion.kt
glm/src/main/kotlin/glm_/gtc/matrixTransform/: gtcMatrixFrustum.kt  gtcMatrixProject.kt  gtcMatrixRotate.kt  gtcMatrixScale.kt
glm/src/main/kotlin/glm_/gtx/: gtxFastTrigonometry.kt  gtxInteger.kt  gtxIntersect.kt  gtxVectorAngle.kt  matrixDecompose.kt
glm/src/main/kotlin/glm_/mat2x2/: Mat2.kt  Mat2d.kt  Mat2x2t.kt
glm/src/main/kotlin/glm_/mat2x3/: Mat2x3.kt  Mat2x3d.kt  Mat2x3t.kt
glm/src/main/kotlin/glm_/mat2x4/: Mat2x4.kt  Mat2x4d.kt  Mat2x4t.kt
glm/src/main/kotlin/glm_/mat3x2/: Mat3x2.kt  Mat3x2d.kt  Mat3x2t.kt
glm/src/main/kotlin/glm_/mat3x3/: Mat3.kt  Mat3d.kt
glm/src/main/kotlin/glm_/mat3x4/: Mat3x4.kt  Mat3x4d.kt
glm/src/main/kotlin/glm_/mat4x2/: Mat4x2.kt  Mat4x2d.kt  Mat4x2t.kt
glm/src/main/kotlin/glm_/mat4x3/: Mat4x3.kt  Mat4x3d.kt
glm/src/main/kotlin/glm_/mat4x4/: Mat4.kt  Mat4d.kt
glm/src/main/kotlin/glm_/mat4x4/operators/: mat4_operators.kt
glm/src/main/kotlin/glm_/quat/: Quat.kt  QuatD.kt  gtcQuaternion.kt  gtxQuaternion.kt
glm/src/main/kotlin/glm_/vec1/: Vec1.kt  Vec1b.kt  Vec1bool.kt  Vec1d.kt  Vec1i.kt  Vec1l.kt  Vec1s.kt  Vec1t.kt  Vec1ub.kt  Vec1ui.kt  Vec1ul.kt  Vec1us.kt
glm/src/main/kotlin/glm_/vec1/operators/: opVec1.kt  opVec1d.kt  opVec1l.kt  opVec1ui.kt
glm/src/main/kotlin/glm_/vec2/: Vec2.kt  Vec2b.kt  Vec2bool.kt  Vec2d.kt  Vec2i.kt  Vec2l.kt  Vec2s.kt  Vec2t.kt  Vec2ub.kt  Vec2ui.kt  Vec2ul.kt  Vec2us.kt
glm/src/main/kotlin/glm_/vec2/operators/: opVec2.kt  opVec2b.kt
glm/src/main/kotlin/glm_/vec2/swizzle/: swizzle Vec2l.kt  swizzle Vec2s.kt  swizzle Vec2ub.kt  swizzle Vec2us.kt
glm/src/main/kotlin/glm_/vec3/: Vec3.kt  Vec3b.kt  Vec3bool.kt  Vec3d.kt  Vec3i.kt  Vec3l.kt  Vec3s.kt  Vec3t.kt  Vec3ub.kt  Vec3ui.kt  Vec3ul.kt  Vec3us.kt
glm/src/main/kotlin/glm_/vec3/swizzle/: swizzle Vec3.kt  swizzle Vec3b.kt  swizzle Vec3d.kt  swizzle Vec3l.kt  swizzle Vec3s.kt  swizzle Vec3ub.kt
glm/src/main/kotlin/glm_/vec4/: Vec4.kt  Vec4b.kt  Vec4bool.kt  Vec4d.kt  Vec4i.kt  Vec4l.kt  Vec4s.kt  Vec4t.kt  Vec4ub.kt  Vec4ui.kt  Vec4ul.kt  Vec4us.kt
glm/src/main/kotlin/glm_/vec4/swizzle/: swizzle Vec4.kt  swizzle Vec4b.kt  swizzle Vec4d.kt  swizzle Vec4l.kt  swizzle Vec4s.kt  swizzle Vec4ub.kt  swizzle Vec4ui.kt  swizzle Vec4ul.kt
glm/src/test/java/glm_/: Test.java
glm/src/test/kotlin/glm_/: CoreVec1.kt  coreFuncSwizzle.kt  coreFuncVectorRelational.kt  coreTypeVec2.kt  coreVec2.kt  coreVec2i.kt  coreVec3.kt  coreVec4.kt  testBitfield.kt  testClosestPointToLines.kt  testColorSpace.kt  testCoreFunCommon.kt  testCoreFuncExponential.kt  testCoreFuncGeometric.kt  testCoreFuncInteger.kt  testCoreMat2.kt  testCoreMat3.kt  testCoreMat4.kt  testCoreMatrixTransform.kt  testCorePure.kt  testCoreVec2.kt  testCoreVec2i.kt  testCoreVec3.kt  testCoreVec4.kt  testGauss.kt  testMatrixInterpolation.kt  testMix.kt  testPacking.kt  testQuaternion.kt  testReflection.kt  testRound.kt  utils.kt
glm/src/test/kotlin/glm_/ext/: ext_matrixRelational.kt  ext_quaternionGeometric.kt  ext_quaternionType.kt  ext_scalarConstants.kt  ext_scalarRelation.kt  ext_scalarRelational.kt  ext_vectorVec1.kt  ext_vectorVec1d.kt  ext_vectorVec1i.kt  ext_vectorVec1ui.kt  test_extMatrixRelational.kt  test_ext_matrixTransform.kt  test_ext_quaternionCommon.kt  test_ext_quaternionExponential.kt  test_ext_quaternionGeometric.kt  test_ext_quaternionTransform.kt  test_ext_quaternionTrigonometric.kt  test_ext_scalarCommon.kt  test_ext_vectorIEC559.kt  test_ext_vectorInteger.kt
glm/src/test/kotlin/glm_/gtc/: gtc_packing.kt  testGtcMatrixTransform.kt
glm/src/test/kotlin/glm_/gtx/: gtx_stringCast.kt  testGtxClosestPoint.kt  testGtxDualQuat.kt  testGtxEulerAngle.kt  testGtxExteriorProduct.kt  testGtxFastTrigonometry.kt  testGtxIntersect.kt  testGtxMatrixFactorization.kt  testGtxMatrixInterpolation.kt  testGtxNormal.kt  testGtxRandom.kt  testGtxTexture.kt  testGtxVectorAngle.kt
glm/src/test/kotlin/glm_/perf/: perf_matrix_mul.kt
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle.kts
src/main/java/: module-info.java
src/main/kotlin/: epsilon.kt  extensions.kt  func_matrix.kt  glm.kt  javaBinds.kt  matrix_transform.kt
src/test/kotlin/: coreFunCommon.kt  coreMat2.kt  coreMat4.kt  coreVec2.kt
(+903 files in other folders)
