

plugins {
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
    maven { setUrl('https://jitpack.io') }
//    maven { setUrl("https://oss.sonatype.org/content/repositories/snapshots/") }
}

dependencies {
    implementation project(":glm")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion".toString()

    implementation "io.kotlintest:kotlintest-core:$kotlintestVersion".toString()
    implementation "io.kotlintest:kotlintest-assertions:$kotlintestVersion".toString()
}