import org.gradle.internal.os.OperatingSystem

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion".toString()

    api 'com.github.kotlin-graphics:kotlin-unsigned:4c5a91c407fbcc7761f93336967820b08021aa60'
    api 'com.github.kotlin-graphics:kool:0487fcdfddc540c9985d8fac18e17f593c959c35'

    testImplementation project(":glm-test")

    testImplementation "io.kotlintest:kotlintest-runner-junit5:$kotlintestVersion".toString()

    ext.lwjglVersion = "3.2.1-SNAPSHOT"
    switch (OperatingSystem.current()) {
        case OperatingSystem.WINDOWS:
            ext.lwjglNatives = "natives-windows"
            break
        case OperatingSystem.LINUX:
            ext.lwjglNatives = "natives-linux"
            break
        case OperatingSystem.MAC_OS:
            ext.lwjglNatives = "natives-macos"
            break
    }
    ["", "-glfw", "-jemalloc", "-openal", "-opengl", "-stb"].each {
        implementation "org.lwjgl:lwjgl$it:$lwjglVersion"
        implementation "org.lwjgl:lwjgl$it:$lwjglVersion:$lwjglNatives"
    }
}

repositories {
    mavenCentral()
//    maven { setUrl("https://dl.bintray.com/kotlin/kotlin-eap") }
    maven { setUrl("https://oss.sonatype.org/content/repositories/snapshots/") }
    maven { setUrl("https://jitpack.io") }
}

test {
    useJUnitPlatform()
}